# TablicaTrojkatna

./: INSTRUKCJA_OBSLUGI.md  MinimalizacjaStanow.xlsx  MinimalizationCreator.cs  Program.cs  TablicaStanowDoMinimalizacji.xlsx  TablicaTrojkatna.csproj  TablicaTrojkatna.sln
