<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Excel\**" />
    <EmbeddedResource Remove="Excel\**" />
    <None Remove="Excel\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MinimalizacjaStanow.xlsx" />
    <None Remove="TablicaStanowDoMinimalizacji.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TablicaStanowDoMinimalizacji.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.5.1" />
  </ItemGroup>

</Project>
